MONGO_URI=mongodb+srv://souleymanefallpro:8keIbh0qglFpbp7U@cluster0.8wkqg.mongodb.net/monHotel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s3cure!JWTs@2024@ComplexSecret*1234
NODE_CODE_SENDING_MAIL_ADDRESS=souleymanefallpro@gmail.com
NODE_CODE_SENDING_MAIL_PASSWORD=bqzzupswfnyejrpq
HMAC_VERIFICATION_CODE_SECRET=aujermop@Frr*1879!bs3cre3t@HMAC
